PORT=5000
MONGO_URI = mongodb+srv://domsgloballlp:hE07crMTZQcocTfL@cluster1.jlyvmcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=9f38a36b3d63gc6a9b6fcb1f8a0e834c1088e4d38a7d5b0bfb6d92a66c2ad7b0cf9a3a8e69e9a3f63cc01c7125d8243b5a6d4173091e0a26769ae3012f1bce0f1


FRONTEND_URL= https://sumaya-brown.vercel.app/

FASHN_API_KEY=fa-jCmx621bg3ye-0kZFcMHh0PgG3YWC38Pl2zbl

EMAIL_HOST="smtp.gmail.com",
EMAIL_PORT=465
EMAIL_USERNAME=domsgloballlp@gmail.com
EMAIL_PASSWORD=gzqk ehjl yltg dduq


CLOUDINARY_CLOUD_NAME=doiezptnn
CLOUDINARY_API_KEY=575244834573223
CLOUDINARY_API_SECRET=pHC7aVPuheEd9C8XYSAn_l-2dNY

